.tripFormContainer {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.form {
  width: 100%;
  max-width: 800px;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}

.formGroup {
  flex: 1 1 calc(50% - 32px); /* Adjusts width to fit 2 items per row */
  max-width: calc(50% - 32px); /* Adjusts width to fit 2 items per row */
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.formInput,
.formSelect {
  width: 100%;
}

.submitButton {
  flex: 1 1 100%;
  margin-top: 16px;
  width: 100%;
  background-color: #00acc1;
  color: white;
}

.submitButton:disabled {
  background-color: #e0e0e0;
  color: #9e9e9e;
}

.tripSelection {
  text-align: center;
}

.tripItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.tripItem {
  padding: 16px;
  margin: 8px 0;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  flex: 1 1 calc(33.333% - 32px); /* Adjusts width to fit 3 items per row */
  max-width: calc(33.333% - 32px); /* Adjusts width to fit 3 items per row */
  box-sizing: border-box;
}

.tripItem:hover {
  background-color: #f5f5f5;
}

.selected {
  background-color: #e0f7fa;
  border: 2px solid #00acc1;
}

.nextButton {
  margin-top: 16px;
  width: 100%;
  background-color: #00acc1;
  color: white;
}

.nextButton:disabled {
  background-color: #e0e0e0;
  color: #9e9e9e;
}

.dailyPlanItem {
  flex: 1 1 calc(33.333% - 32px); /* Adjusts width to fit 3 items per row */
  max-width: calc(33.333% - 32px); /* Adjusts width to fit 3 items per row */
  box-sizing: border-box;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  margin: 8px 0;
  border: 1px solid #e0e0e0;
}

.dailyPlan {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.dailyPlanItem h3 {
  margin-bottom: 8px;
}

.dailyPlanItem ul {
  padding-left: 20px;
  margin: 0 0 16px;
}

.dailyPlanItem p {
  margin: 0;
  font-weight: bold;
}

.galleryOverlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9); /* Optional: To add a background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
